P 484, -2274, 6, 255, 0, 0, 3, to_Grieg's_End
P -1928, -720, -43, 255, 0, 0, 3, to_The_Grey
P 1800, 1110, -102, 255, 0, 0, 3, to_The_Twilight_Sea
P 1678, 1054, 0, 255, 0, 0, 2, Succor
P 1126, -739, 154, 0, 0, 0, 2, Knight_of_the_Dread_Sun_(Named)
P 1298, -1595, -56, 240, 240, 240, 2, Grol_Baku_Cave
P -63, -1828, -38, 240, 240, 240, 2, Bloodtribe_Cave
P -667, -1824, -37, 240, 240, 240, 2, Bloodtribe_Cave
P -1438, -1722, -97, 240, 240, 240, 2, Bloodtribe_Cave
P -1519, 152, -40, 240, 240, 240, 2, Sun_Revenant_Camp
P -1502, 1866, -42, 240, 240, 240, 2, Bloodtribe_Cave
P -886, 1648, -36, 240, 240, 240, 2, Sun_Revenant_Camp
P -503, 1397, -40, 240, 240, 240, 2, Bloodtribe_Cave
P -119, 1770, -47, 240, 240, 240, 2, Grol_Baku_Camp
P 1732, 1708, -49, 240, 240, 240, 2, Grol_Baku_Camp
P 1736, 1472, -51, 240, 240, 240, 2, Vas_Ren_Cmap
P -1464, 1702, -48, 0, 0, 0, 2, Jimmic_Adle
P -2157, -2071, -90, 127, 64, 0, 2, Bloodtribe_Agitator_(Hunter)
P -2132, -1981, 45, 127, 64, 0, 2, Bloodtribe_Ancient_(Hunter)
P -706, 1849, -23, 127, 64, 0, 2, Bloodtribe_Wiseman_(Hunter)
P 95, -1672, -19, 127, 64, 0, 2, a_grol_baku_keeper_(Hunter,Roam)
P -1026, -534, -142, 127, 64, 0, 2, Killer_Vine_(Hunter,Roam)
P -243, -788, 275, 127, 64, 0, 2, Kraen_Flameweaver_(Hunter)
P -2010, 1312, -226, 127, 64, 0, 2, a_lightcrawler_drone_(Hunter,Roam)
P -285, -644, -35, 127, 64, 0, 2, a_poisonous_sunflower_(Hunter,Roam)
P -328, -898, -113, 127, 64, 0, 2, a_prismatic_lightcrawler_(Hunter,Roam)
P -2440, -2371, -169, 127, 64, 0, 2, Redanyt_Pwinlun_(Hunter)
P -2151, 164, -160, 127, 64, 0, 2, Ruinous_Sun_Revenant_(Hunter)
P -1540, -519, -168, 127, 64, 0, 2, scarlet_cheetah_patriarch_(Hunter,Roam)
P -1422, -1635, -3, 127, 64, 0, 2, Sectoid_(Hunter)
P -2286, 136, -260, 127, 64, 0, 2, Sun_Revenant_Desecrator_(Hunter)
P 383, -770, -27, 127, 64, 0, 2, Sun_Revenant_Magistrate_(Hunter)
P -2054, 146, -186, 127, 64, 0, 2, Sun_Revenant_Primatus_(Hunter)
P 1185, -958, -49, 127, 64, 0, 2, Sun_Revenant_Smiter_(Hunter)
P -1566, 1207, -49, 127, 64, 0, 2, Sunlord_Wedazi_(Hunter,Roam)
P 399, 207, -49, 127, 64, 0, 2, a_tainted_lightcrawler_(Hunter,Roam)
P 1307, -1406, -42, 127, 64, 0, 2, a_thorny_sunflower_(Hunter,Roam)
P -1001, 423, -106, 127, 64, 0, 2, a_tro_jeg_adversary_(Hunter,Roam)
P 485, -18, -44, 127, 64, 0, 2, a_tro_jeg_aggressor_(Hunter)
P -77, -307, 28, 127, 64, 0, 2, a_tro_jeg_assailant_(Hunter)
P -113, -760, -40, 127, 64, 0, 2, a_tro_jeg_captor_(Hunter)
P 972, 1471, -49, 127, 64, 0, 2, a_vas_ren_fugitive_(Hunter,Roam)
P -6061, -3371, -235, 127, 64, 0, 2, Bloodtribe_Agitator_(Hunter,Roam)
P -1193, -1657, -49, 127, 64, 0, 2, Bloodtribe_Ancient_(Hunter,Roam)
P -1397, -1542, -60, 127, 64, 0, 2, Bloodtribe_Bonecollector_(Hunter,Roam)
P -67, 1429, -55, 127, 64, 0, 2, Bloodtribe_Wiseman_(Hunter,Roam)
P 1168, -2150, -79, 127, 64, 0, 2, a_grol_baku_keeper_(Hunter)
P 1397, -482, -40, 127, 64, 0, 2, Killer_Vine_(Hunter,Roam)
P 59, -986, 25, 127, 64, 0, 2, Kraen_Flameweaver_(Hunter)
P 1305, 1424, -135, 127, 64, 0, 2, a_poisonous_sunflower_(Hunter,Roam)
P 1041, 1265, -100, 127, 64, 0, 2, a_prismatic_lightcrawler_(Hunter)
P -1343, 1618, -163, 127, 64, 0, 2, Ruinous_Sun_Revenant_(Hunter)
P -64, 831, -229, 127, 64, 0, 2, scarlet_cheetah_hunter_(Hunter,Roam)
P -336, 694, -251, 127, 64, 0, 2, scarlet_cheetah_huntress_(Hunter,Roam)
P -2095, -1326, 100, 127, 64, 0, 2, scarlet_cheetah_matriarch_(Hunter,Roam)
P -1701, -1127, -366, 127, 64, 0, 2, scarlet_cheetah_patriarch_(Hunter,Roam)
P 966, 725, -348, 127, 64, 0, 2, Sun_Revenant_Desecrator_(Hunter)
P 1054, -538, -49, 127, 64, 0, 2, Sun_Revenant_Magistrate_(Hunter)
P -53, -1388, -49, 127, 64, 0, 2, Sun_Revenant_Primatus_(Hunter,Roam)
P 597, -832, 8, 127, 64, 0, 2, Sun_Revenant_Smiter_(Hunter)
P 678, -657, 94, 127, 64, 0, 2, Sunlord_Wedazi_(Hunter)
P -1850, 1047, -49, 127, 64, 0, 2, a_tainted_lightcrawler_(Hunter,Roam)
P -418, -537, -11, 127, 64, 0, 2, a_tro_jeg_commander_(Hunter,Roam)
P 1148, -737, -148, 127, 64, 0, 2, a_tro_jeg_fireheeper_(Hunter)
P 1160, 1351, -180, 127, 64, 0, 2, a_vas_ren_bruiser_(Hunter)
P -408, 1553, -49, 127, 64, 0, 2, a_vas_ren_fugitive_(Hunter,Roam)
P 1159, -2098, -92, 127, 64, 0, 2, Binpral_Rockfoot_(Hunter)
P 113, -1539, -184, 127, 64, 0, 2, a_lightcrawler_drone_(Hunter,Roam)
P -64, -699, 106, 127, 64, 0, 2, a_tro_jeg_fireheeper_(Hunter)
P 564, 908, -165, 127, 64, 0, 2, a_thorny_sunflower_(Hunter,Roam)
P -2490, -2277, -167, 127, 64, 0, 2, Bloodtribe_Bonecollector_(Hunter)
P -654, 1237, -49, 127, 64, 0, 2, a_gigantic_sunflower_(Hunter)
P 64, 1530, -53, 127, 64, 0, 2, Bloodtribe_Prophet_(Hunter)
P -34, 1412, -50, 127, 64, 0, 2, Bloodtribe_Seer_(Hunter)
P -1812, 2209, -58, 127, 64, 0, 2, Bloodtribe_Sneakster_(Hunter)
P -435, 1979, -45, 127, 64, 0, 2, Bloodtribe_Sneakster_(Hunter)
P 122, -129, -41, 127, 64, 0, 2, Bloodtribe_Sneakster_(Hunter
P -511, 1348, -42, 127, 64, 0, 2, Bloodtribe_Surveryor_(Hunter)
P 1751, 1710, -48, 127, 64, 0, 2, a_grol_baku_benefactor_(Hunter)
P 510, -1459, -29, 127, 64, 0, 2, a_grol_baku_bodyguard_(Hunter)
P 110, -1662, -35, 127, 64, 0, 2, a_grol_baku_retainer_(Hunter)
P 172, 1273, -48, 127, 64, 0, 2, a_lively_lightcrawler_(Hunter)
P -1491, 115, -35, 127, 64, 0, 2, Possessed_Sun_Revenant_(Hunter)
P -92, -624, -16, 127, 64, 0, 2, Possesed_Sun_Revenant_(Hunter)
P -914, 1653, -33, 127, 64, 0, 2, Possesed_Sun_Revenant_(Hunter)
P 91, 1602, -52, 127, 64, 0, 2, a_sluggish_sunflower_(Hunter)
P 1115, -601, 160, 127, 64, 0, 2, Sun_Revenant_Chancellor_(Hunter)
P 1662, 778, -47, 127, 64, 0, 2, Sun_Revenant_Warlock_(Hunter)
P 533, -746, 153, 127, 64, 0, 2, a_tro_jeg_heathen_(Hunter)
P -1486, -70, -27, 127, 64, 0, 2, a_tro_jeg_heretic_(Hunter)
P 1561, 1493, -51, 127, 64, 0, 2, a_vas_ren_archon_(Hunter)
P 1717, 1477, -50, 127, 64, 0, 2, a_vas_ren_champion_(Hunter)