P 4516.0000, -1784.0000, 82.1214, 255, 0, 0, 3, to_Trakanon's_Teeth
P 2407.0000, 4169.0000, 76.5081, 255, 0, 0, 3, to_Firiona_Vie
P -1137.0000, -5223.0000, 154.3260, 255, 0, 0, 3, to_The_Field_of_Bone
P -2651.0000, 4301.0000, -4.8519, 255, 0, 0, 3, to_Firiona_Vie
P -3135.0000, -3031.0000, 0.1260, 255, 0, 0, 3, to_Cabilis_East
P -2945.0000, -2761.0000, 0.0000, 255, 0, 0, 2, Succor
P -2947.0000, -2421.0000, 40.3447, 0, 128, 0, 2, Roshin_(Merchant)
P -2907.0000, -2461.0000, 40.3447, 0, 128, 0, 2, Migo_(Merchant)
P -2723.0000, -2641.0000, 39.0010, 0, 128, 0, 2, Gokrok_(Armor)
P -2812.0000, -2706.0000, 40.3135, 0, 128, 0, 2, Bygle_(Weapons)
P 1500.0000, 1250.0000, 0.0000, 255, 255, 255, 2, Froglok_City
P 1369.1248, -1399.3108, -7.1892, 0, 0, 0, 2, Grik_the_Exiled
P -1107, -413, -158, 127, 64, 0, 2, Blackbone_(Hunter,Roam)
P -2856, 2170, 91, 127, 64, 0, 2, Blackbone_(Hunter,Roam)
P 1903, -703, -19, 127, 64, 0, 2, Blackwing_(Hunter,Roam)
P 1837, -3216, 181, 127, 64, 0, 2, Blackwing_(Hunter,Roam)
P 1168, -3472, 0, 127, 64, 0, 2, Bleeder_(Hunter,Roam)
P 2037, 1503, -217, 127, 64, 0, 2, Bloodgorge_(Hunter,Roam)
P -2322, 1955, -118, 127, 64, 0, 2, Bloodgorge_(Hunter,Roam)
P 1249, -2941, 17, 127, 64, 0, 2, Bloodskull_(Hunter,Roam)
P -1029, 2663, -161, 127, 64, 0, 2, Bloodvein_(Hunter,Roam)
P -1809, -1174, 60, 127, 64, 0, 2, Bloodvein_(Hunter,Roam)
P 2793, -12, -16, 127, 64, 0, 2, Bulsgor_(Hunter,Roam)
P 1751, -3670, 132, 127, 64, 0, 2, Bulsgor_(Hunter,Roam)
P -1091, 649, 122, 127, 64, 0, 2, Crackclaw_(Hunter,Roam)
P 1778, -1716, -155, 127, 64, 0, 2, Crackclaw_(Hunter,Roam)
P 2032, -1217, 96, 127, 64, 0, 2, Crookspine_(Hunter,Roam)
P -831, 3308, -127, 127, 64, 0, 2, Deadeye_(Hunter,Roam)
P -1420, 744, 0, 127, 64, 0, 2, Deadeye_(Hunter,Roam)
P 1589, -2108, 82, 127, 64, 0, 2, Dred_(Hunter,Roam)
P 2183, 791, -160, 127, 64, 0, 2, Dreesix_Ghoultounge_(Hunter,Roam)
P -1903, -865, 199, 127, 64, 0, 2, Dreesix_Ghoultounge_(Hunter,Roam)
P -694, 1068, 48, 127, 64, 0, 2, Ebon_Bloodrose_(Hunter,Roam)
P -1747, 3287, -196, 127, 64, 0, 2, Ebon_Bloodrose_(Hunter,Roam)
P -1447, -978, -278, 127, 64, 0, 2, Fakraa_the_Foresaken_(Hunter,Roam)
P -3256, 2388, 265, 127, 64, 0, 2, Fakraa_the_Foresaken_(Hunter,Roam)
P -1420, -661, -109, 127, 64, 0, 2, Fangor_(Hunter,Roam)
P -2985, 2575, 125, 127, 64, 0, 2, Fangor_(Hunter,Roam)
P 2029, 1276, -228, 127, 64, 0, 2, Farik_the_Vile_(Hunter,Roam)
P -1442, 2863, 0, 127, 64, 0, 2, Farik_the_Vile_(Hunter,Roam)
P 2270, -3523, 0, 127, 64, 0, 2, Fisherman_Grik_(Hunter,Roam)
P -2584, 1665, 131, 127, 64, 0, 2, Frayk_(Hunter,Roam)
P 2937, 990, -83, 127, 64, 0, 2, Frayk_(Hunter,Roam)
P -1920, 118, 313, 127, 64, 0, 2, Froszik_the_Impaler_(Hunter,Roam)
P 1852, -2526, 307, 127, 64, 0, 2, Galeech_(Hunter,Roam)
P 2062, -134, -20, 127, 64, 0, 2, Galeech_(Hunter,Roam)
P 2697, -2062, 0, 127, 64, 0, 2, Gluttik_(Hunter,Roam)
P 1667, -958, 123, 127, 64, 0, 2, Gorge_(Hunter,Roam)
P -1483, 423, -82, 127, 64, 0, 2, Grimewurm_(Hunter,Roam)
P -1454, 3510, 90, 127, 64, 0, 2, Grimewurm_(Hunter,Roam)
P -1126, 897, 116, 127, 64, 0, 2, Grizshnok_(Hunter,Roam)
P 2133, 1084, -182, 127, 64, 0, 2, Grizshnok_(Hunter,Roam)
P 1962, 1774, -236, 127, 64, 0, 2, Heartblood_Fern_(Hunter,Roam)
P -1453, 1683, 183, 127, 64, 0, 2, Heartblood_Fern_(Hunter,Roam)
P 1937, -351, 171, 127, 64, 0, 2, Horkak_the_Dead_(Hunter,Roam)
P 1630, -1481, -166, 127, 64, 0, 2, Ichorspike_(Hunter,Roam)
P 1665, -1866, -171, 127, 64, 0, 2, Old_Hangman_(Hunter,Roam)
P -2651, 932, 86, 127, 64, 0, 2, Old_Hangman_(Hunter,Roam)
P 2231, -1616, 45, 127, 64, 0, 2, Scalek_(Hunter,Roam)
P -2101, -705, 77, 127, 64, 0, 2, Soblohg_(Hunter,Roam)
P -2908, 1990, -178, 127, 64, 0, 2, Soblohg_(Hunter,Roam)
P 1495, -1940, -181, 127, 64, 0, 2, Thirgus_(Hunter,Roam)
P 2763, -1018, 122, 127, 64, 0, 2, Torgis_(Hunter,Roam)
P -1056, 1462, 47, 127, 64, 0, 2, Two_Tails_(Hunter,Roam)
P 2909, 638, 238, 127, 64, 0, 2, Two_Tails_(Hunter,Roam)
P -1292, 3460, -118, 127, 64, 0, 2, Venomwing_(Hunter,Roam)
P -2070, 1235, 0, 127, 64, 0, 2, Venomwing_(Hunter,Roam)
P 2673, -1849, 312, 127, 64, 0, 2, Vissix_(Hunter,Roam)
P -2104, 599, -85, 127, 64, 0, 2, Weeping_Mantrap_(Hunter,Roam)
P 2658, 1159, 257, 127, 64, 0, 2, Weeping_Mantrap_(Hunter,Roam)
P 2682, -1295, 150, 127, 64, 0, 2, Woggir_(Hunter,Roam)
P -3433, 1695, 0, 127, 64, 0, 2, Zagran_the_Mad_(Hunter,Roam)